# angular-spring-webpack-starter

./: .gitignore  .travis.yml  README.md  build-and-run  pom.xml  run-back-end
back-end-web-app/: pom.xml
back-end-web-app/src/main/java/com/weizilla/starter/asw/: WebApplication.java
back-end-web-app/src/main/java/com/weizilla/starter/asw/web/controller/: HelloWorld.java  HelloWorldController.java
back-end-web-app/src/main/java/com/weizilla/starter/asw/web/converter/: JsonMessageConverter.java  ObjectMappers.java
back-end-web-app/src/test/java/com/weizilla/starter/asw/web/controller/: HelloWorldControllerTest.java
back-end-web-app/src/test/java/com/weizilla/starter/asw/web/test/: WebTestUtils.java
front-end-client/: app.css  index.html  package.json  pom.xml  webpack  webpack-dev-server  webpack-watch  webpack.config.js
front-end-client/app/: hello.js  host.js  main.js
